DEV_DB=postgres://Tremakken:yeah???@localhost:3333/dev_db
TEST_DB=postgres://Glossy:yellau@localhost:4444/test_db
ENCRYPTION_KEY=NeverStoreKeysLikeThisInPlainTextYouShouldInsteadAssignThisToAnEnvironmentVariable